spring.application.name=subscribeManager
server.port=6666
telegram.botToken = ${SUBSCRIBEMANAGER_TOKEN}
telegram.botName = bot
spring.datasource.url=jdbc:postgresql://147.78.66.234:5432/subscribe_manager
spring.datasource.username=postgres
spring.datasource.password=1488
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false